<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/appdarkbgnd"
    android:orientation="vertical">
    
    
    <RelativeLayout android:id="@+id/rlytrep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rndlt4brdvwlt2"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="15sp"
        android:minHeight="80sp">
        
        <TextView android:id="@+id/txtreptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REPORTS"
            android:textColor="@color/greenreading"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="5sp"
            android:layout_margin="10sp"/>
        
         <ImageView android:id="@+id/imgvwrepshowmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10sp"
            android:layout_margin="5sp"/>
         
         <LinearLayout android:id="@+id/lytaddreplist"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtreptext"
            android:visibility="gone"
            android:layout_alignParentRight="true">
             
            
            
            <ImageView android:id="@+id/imgvwreplist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"
            android:background="@drawable/list48"/>
             
            
            <ImageView android:id="@+id/imgvwrepadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"
            android:background="@drawable/plus"/>
             
         </LinearLayout>
     </RelativeLayout>   
 
</LinearLayout>
